{
	"name": "vscode-cashscript",
	"description": "A language extension for cashscript.",
	"author": "Nathaniel Cherian",
	"license": "MIT",
	"version": "1.0.0",
	"repository": {
		"type": "git",
		"url": "https://github.com/nathanielCherian/vscode-cashscript"
	},
	"categories": [
		"Snippets"
	],
	"keywords": [
		"multi-root ready"
	],
	"engines": {
		"vscode": "^1.43.0"
	},
	"activationEvents": [
		"onLanguage:cashscript",
		"onCommand:cashscript.sayHello"
	],
	"main": "./client/out/extension",
	"contributes": {
		"configuration": {
			"type": "object",
			"title": "Example configuration",
			"properties": {
				"languageServerExample.maxNumberOfProblems": {
					"scope": "resource",
					"type": "number",
					"default": 100,
					"description": "Controls the maximum number of problems produced by the server."
				},
				"languageServerExample.trace.server": {
					"scope": "window",
					"type": "string",
					"enum": [
						"off",
						"messages",
						"verbose"
					],
					"default": "off",
					"description": "Traces the communication between VS Code and the language server."
				}
			}
		},
		"menus": {
			"editor/title": [
				{
					"when": "resourceLangId == cashscript",
					"command": "cashscript.compileContract",
					"group": "navigation"
				}
			]
		},
		"languages": [
			{
				"id": "cashscript",
				"aliases": [
					"Cashscript",
					"cashscript"
				],
				"extensions": [
					".cash"
				],
				"configuration": "./cashscript.configuration.json"
			}
		],
		"commands": [
			{
				"command": "cashscript.compileContract",
				"title": "Compile Contract"
			},
			{
				"command": "cashscript.sayHello",
				"title": "Say Hello"
			}
		],
		"snippets": [
			{
				"language": "cashscript",
				"path": "./snippets/cashscript.snippets.json"
			}
		],
		"grammars": [
			{
				"language": "cashscript",
				"scopeName": "source.cash",
				"path": "./syntaxes/cash.tmGrammar.json"
			}
		],
		"keybindings":[
			{
				"command": "cashscript.compileContract",
				"key": "ctrl+f5"
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -b",
		"watch": "tsc -b -w",
		"postinstall": "cd client && npm install && cd ../server && npm install && cd ..",
		"test": "sh ./scripts/e2e.sh"
	},
	"devDependencies": {
		"@types/mocha": "^8.0.3",
		"mocha": "^8.1.1",
		"@types/node": "^12.12.0",
		"eslint": "^6.4.0",
		"@typescript-eslint/parser": "^2.3.0",
		"typescript": "^4.0.2"
	}
}
